# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_sort_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target search_sort_1


#############################################
# Order-only phony target for search_sort_1

build cmake_object_order_depends_target_search_sort_1: phony || CMakeFiles/search_sort_1.dir

build CMakeFiles/search_sort_1.dir/src/list_operations.cpp.obj: CXX_COMPILER__search_sort_1_unscanned_Debug D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/src/list_operations.cpp || cmake_object_order_depends_target_search_sort_1
  DEP_FILE = CMakeFiles\search_sort_1.dir\src\list_operations.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest"
  OBJECT_DIR = CMakeFiles\search_sort_1.dir
  OBJECT_FILE_DIR = CMakeFiles\search_sort_1.dir\src

build CMakeFiles/search_sort_1.dir/src/main.cpp.obj: CXX_COMPILER__search_sort_1_unscanned_Debug D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/src/main.cpp || cmake_object_order_depends_target_search_sort_1
  DEP_FILE = CMakeFiles\search_sort_1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest"
  OBJECT_DIR = CMakeFiles\search_sort_1.dir
  OBJECT_FILE_DIR = CMakeFiles\search_sort_1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target search_sort_1


#############################################
# Link the executable search_sort_1.exe

build search_sort_1.exe: CXX_EXECUTABLE_LINKER__search_sort_1_Debug CMakeFiles/search_sort_1.dir/src/list_operations.cpp.obj CMakeFiles/search_sort_1.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_sort_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search_sort_1.exe
  TARGET_IMPLIB = libsearch_sort_1.dll.a
  TARGET_PDB = search_sort_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search_sort_1_test


#############################################
# Order-only phony target for search_sort_1_test

build cmake_object_order_depends_target_search_sort_1_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/search_sort_1_test.dir/tests/list_operations_tests.cpp.obj: CXX_COMPILER__search_sort_1_test_unscanned_Debug D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/tests/list_operations_tests.cpp || cmake_object_order_depends_target_search_sort_1_test
  DEP_FILE = CMakeFiles\search_sort_1_test.dir\tests\list_operations_tests.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest"
  OBJECT_DIR = CMakeFiles\search_sort_1_test.dir
  OBJECT_FILE_DIR = CMakeFiles\search_sort_1_test.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target search_sort_1_test


#############################################
# Link the executable search_sort_1_test.exe

build search_sort_1_test.exe: CXX_EXECUTABLE_LINKER__search_sort_1_test_Debug CMakeFiles/search_sort_1_test.dir/tests/list_operations_tests.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_sort_1_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search_sort_1_test.exe
  TARGET_IMPLIB = libsearch_sort_1_test.dll.a
  TARGET_PDB = search_sort_1_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1" -B"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1" -B"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest"
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1" -B"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googlemock" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/include" -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/include" -isystem "D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest"
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1" -B"D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Proton Drive\My files\gsst\compSci\compSci_23_24\w31\search-sort-1\cmake-build-debug\googletest\googletest" && "C:\Program Files\JetBrains\CLion 241.11761.23\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build search_sort_1: phony search_sort_1.exe

build search_sort_1_test: phony search_sort_1_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/cmake-build-debug

build all: phony search_sort_1.exe search_sort_1_test.exe googletest/all

# =============================================================================

#############################################
# Folder: D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Proton Drive/My files/gsst/compSci/compSci_23_24/w31/search-sort-1/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/cmake/gmock.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/cmake/gmock_main.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/Config.cmake.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/gtest.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/gtest_main.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 241.11761.23/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/cmake/gmock.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googlemock/cmake/gmock_main.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/CMakeLists.txt D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/Config.cmake.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/gtest.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/gtest_main.pc.in D$:/Proton$ Drive/My$ files/gsst/compSci/compSci_23_24/w31/search-sort-1/googletest/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
